PetShop_ClientGUI/PetShop_ClientGUI/Theme/ButtonsTheam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheam">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FAF6FE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0,1,1,0" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                        <!--<Border.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#BAB3F2"/>
                                        <Setter Property="Content" Value="TEST"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
    </Style>
</ResourceDictionary>

<!-- <Button.Resources>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    </Button.Resources> -->