PetShop_ClientGUI/PetShop_ClientGUI/Theme/ProductSearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ProductSearchBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="30"
                            Background="Transparent"
                            Width="1086" Height="56"
                            BorderThickness="3"
                            BorderBrush="#BAB3F2">
                        <Grid>
                            <Rectangle StrokeThickness="3"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="20 0 0 0"
                                     FontSize="20"
                                     Foreground="#4F464C"
                                     x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False"
                                     Text="Incepe o noua cautare..."
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20,0,0,0"
                                     FontSize="20"
                                     Foreground="#4F464C"
                                     Background="Transparent">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>

                                </TextBlock.Style>
                            </TextBlock>
                                
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>